<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IconSelection</class>
 <widget class="QDialog" name="IconSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Shared Editor - Icon Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#333;
color: white;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>30</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 2px solid gray;
    border-radius: 8px;
    margin-top: 0.5em;

    border-color: rgb(255, 255, 255)
}


QGroupBox::title {
    subcontrol-origin: margin;
    left: 4px;
	bottom: 6px;
    padding: 3 0 3 0;
    color: rgb(255, 255, 255)
}

</string>
   </property>
   <property name="title">
    <string>Icon Selection</string>
   </property>
   <widget class="QListWidget" name="IconList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:8px;
background-color:rgb(150, 150, 175);
background-color: rgb(101, 139, 186);
border:2px solid rgb(150, 150, 175);
padding: 16px;
margin: 32px;
color: white;</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
